# MVVM-Sample-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiv/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiv/mvvmsampleapp/: MainActivity.kt
app/src/main/java/com/shiv/mvvmsampleapp/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/shiv/mvvmsampleapp/data/db/entities/: User.kt
app/src/main/java/com/shiv/mvvmsampleapp/data/network/: MyApi.kt
app/src/main/java/com/shiv/mvvmsampleapp/data/repositories/: UserRepository.kt
app/src/main/java/com/shiv/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/shiv/mvvmsampleapp/util/: ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiv/mvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
